<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>6d92b3ad-78c1-4cab-bd99-fc90eff84320</groupId>
	<artifactId>ft-ent-app-api</artifactId>
	<version>1.0.5</version>
	<packaging>mule-application</packaging>

	<name>ft-ent-app-api</name>
	<description>Firstrust API Template1</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven command for checking latest versions: mvn versions:display-dependency-updates Mule Maven repo for looking up latest versions: https://repository.mulesoft.org/nexus/content/repositories/releases/ -->

		<!-- Standard dependency versions -->
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<mule.secure.property.module.version>1.2.3</mule.secure.property.module.version>
		<http.connector.version>1.5.19</http.connector.version>
		<apikit.module.version>1.3.13</apikit.module.version>
		<munit.version>2.3.0</munit.version>

		<!-- App-specific dependency versions -->
		<ft.org.id>6d92b3ad-78c1-4cab-bd99-fc90eff84320</ft.org.id>
		<json.logger.plugin.version>2.0.1</json.logger.plugin.version>
		<error.handler.plugin.version>4.0.0</error.handler.plugin.version>

		<!-- version to be appended to the CloudHub app name -->
		<appVersion>v1</appVersion>

	</properties>

	<build>

		<resources>
			<resource>
				<directory>${basedir}/src/main/app</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com/</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<username>${anypoint.username}</username>
						<password>${anypoint.password}</password>
						<applicationName>${project.artifactId}-${appVersion}-${mule.env}</applicationName>
						<environment>${anypoint.environment}</environment>
						<workers>${worker.count}</workers>
						<workerType>${worker.type}</workerType>
						<region>${worker.region}</region>
						<businessGroupId>${anypoint.orgid}</businessGroupId>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<mule.env>${mule.env}</mule.env>
							<mule.key>${mule.key}</mule.key>
							<anypoint.platform.analytics_base_uri>${anypoint.platform.base_uri}</anypoint.platform.analytics_base_uri>
							<anypoint.platform.base_uri>${anypoint.platform.base_uri}</anypoint.platform.base_uri>
							<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
							<anypoint.platform.config.analytics.agent.enabled>${anypoint.platform.config.analytics.agent.enabled}</anypoint.platform.config.analytics.agent.enabled>
							<anypoint.platform.visualizer.layer>${anypoint.platform.visualizer.layer}</anypoint.platform.visualizer.layer>
						</properties>
					</cloudHubDeployment>
                <classifier>mule-application</classifier>
                </configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<compilerArgs>
						<args>-parameters</args>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>crt</nonFilteredFileExtension>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						<nonFilteredFileExtension>pem</nonFilteredFileExtension>
						<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<!-- Standard -->
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>${mule.secure.property.module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${http.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>${apikit.module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- MUnit -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-amqp-connector</artifactId>
            <version>1.6.0</version>
            <classifier>mule-plugin</classifier>
        </dependency> 
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-jms-connector</artifactId>
            <version>1.6.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>6d92b3ad-78c1-4cab-bd99-fc90eff84320</groupId>
            <artifactId>common-error-handler</artifactId>
            <version>5.0.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>6d92b3ad-78c1-4cab-bd99-fc90eff84320</groupId>
            <artifactId>json-logger</artifactId>
            <version>2.0.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>6d92b3ad-78c1-4cab-bd99-fc90eff84320</groupId>
            <artifactId>ft-ent-creditplus-sapi</artifactId>
            <version>1.0.2</version>
            <classifier>raml</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

	<distributionManagement>
		<repository>
			<id>AnypointExchangeRepo</id>
			<name>Mule Repo</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${flexiti.org.id}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>AnypointExchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>AnypointExchangeRepo</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${flexiti.org.id}/maven</url>
			<layout>default</layout>
		</repository>
	<repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange V2</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
